FINNHUB_API_KEY = 'your finnhub private API key'

RDS_USER = 'RDS user name'
RDS_PASSWORD = 'RDS password'
RDS_HOST = 'rds_name.featurecodehere.us-east.rds.amazonaws.com'
RDS_DATABASE = 'database name'
RDS_NAME = 'rds name'
RDS_PORT = 'rds port, default 5432'

TWILIO_ACCOUNT_SID = 'twilio account sid'
TWILIO_AUTH_TOKEN = 'twilio authorization token'
TWILIO_PHONE = '+1234567890'
USER_PHONE = '+1987654321'

EMAIL_SENDER_NAME = 'use_this_to_send@email.com'
EMAIL_SENDER_PWD = 'sender_password'
EMAIL_RECEIVER = 'use_this_to_reiceive@email.com'