[postgresql]
host=db4algo.cezrrappgcla.ca-central-1.rds.amazonaws.com
#host=localhost
database=sp500
user=postgres
password=password

[finnhub]
api_key=bv4f2qn48v6qpatdiu3g

[csvfile]
filepath="./sec_list_1000.csv"