[APP]
log_file=etl.log

[EMAIL_NOTIFICATION]
account=zhiwilliam
content_type=text/plain; charset="utf-8"
title=Load stock candle finished

[SMS]
from=+12566693745

[DATABASE]
;host=database-pub.cwyq4qxyrvy6.ca-central-1.rds.amazonaws.com
host=localhost
port=5432
dbname=demo 
user=postgres
table_1=candles_tick
table_d=candles_tick_daily